<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_6</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_7</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_8</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_7.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_8.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyeball.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyeball_Pan.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyeball_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyeball_Tilt.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyebrow.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyebrow_Pan.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyebrow_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Left_Eyebrow_Tilt.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lower_Lips.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lower_Lips_Left.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lower_Lips_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Lower_Lips_Right.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckHandle.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckHandle_Left.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckHandle_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\NeckHandle_Right.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyeball.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyeball_Pan.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyeball_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyeball_Tilt.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyebrow.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyebrow_Pan.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyebrow_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Right_Eyebrow_Tilt.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Upper_Lips.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Upper_Lips_Left.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Upper_Lips_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Upper_Lips_Right.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
<v>Workspace02\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_7.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_8.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Eye_Rod_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace02\Design01\cy_clock_v2_20</v>
<v>Workspace02\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace02\Design01\cy_constant_v1_0</v>
<v>Workspace02\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\PWM_v3_30</v>
<v>Workspace02\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace02\Design01\cy_clock_v2_20</v>
<v>Workspace02\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace02\Design01\cy_constant_v1_0</v>
<v>Workspace02\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\PWM_v3_30</v>
<v>Workspace02\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1036, 350" SelectedTabbedMdiWindow="f6a5e9d7-16ae-44b1-a0b4-a755127cf3fa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="99ae5997-5c8e-4739-a740-cefeded5c423" /><DocumentWindow Key="C:\Users\gopik\OneDrive\Documents\PSoC Creator\Workspace02\Design01.cydsn\Design01.cydwr" Guid="470ee7c1-c225-441b-b1dc-262540b24ef1" /><DocumentWindow Key="C:\Users\gopik\OneDrive\Documents\PSoC Creator\Workspace02\Design01.cydsn\main.c" Guid="f6a5e9d7-16ae-44b1-a0b4-a755127cf3fa" /><DocumentWindow Key="C:\Users\gopik\OneDrive\Documents\PSoC Creator\Workspace02\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="7aa0174d-0887-4b15-9791-4f771aae9548" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>