# Design01
# 2017-12-02 10:16:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Right_Eyeball_Pan(0)" iocell 12 3
set_io "Right_Eyeball_Tilt(0)" iocell 12 2
set_io "Left_Eyeball_Tilt(0)" iocell 0 1
set_io "Left_Eyeball_Pan(0)" iocell 0 0
set_io "Right_Eyebrow_Pan(0)" iocell 2 1
set_io "Right_Eyebrow_Tilt(0)" iocell 1 6
set_io "Left_Eyebrow_Pan(0)" iocell 12 6
set_io "Left_Eyebrow_Tilt(0)" iocell 12 7
set_io "NeckHandle_Right(0)" iocell 2 0
set_io "NeckHandle_Left(0)" iocell 2 2
set_io "Upper_Lips_Left(0)" iocell 3 1
set_io "Upper_Lips_Right(0)" iocell 3 0
set_io "Lower_Lips_Left(0)" iocell 3 6
set_io "Lower_Lips_Right(0)" iocell 3 7
set_io "Eye_Rod_1(0)" iocell 2 6
set_io "Eye_Rod_2(0)" iocell 2 7
set_location "\Right_Eyeball:PWMUDB:status_2\" 2 1 0 1
set_location "\Left_Eyeball:PWMUDB:status_2\" 3 0 0 1
set_location "\Right_Eyebrow:PWMUDB:status_2\" 0 2 0 1
set_location "\Left_Eyebrow:PWMUDB:status_2\" 1 3 0 1
set_location "\NeckHandle:PWMUDB:status_2\" 0 1 0 1
set_location "\Upper_Lips:PWMUDB:status_2\" 2 2 0 1
set_location "\Lower_Lips:PWMUDB:status_2\" 3 3 0 1
set_location "\Eye_Rod:PWMUDB:status_2\" 1 0 0 1
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Left_Eyeball:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Left_Eyeball:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Right_Eyebrow:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Right_Eyebrow:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Left_Eyebrow:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\Left_Eyebrow:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\NeckHandle:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\NeckHandle:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\NeckHandle:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\NeckHandle:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Upper_Lips:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\Upper_Lips:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\Upper_Lips:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\Upper_Lips:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Lower_Lips:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\Lower_Lips:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\Lower_Lips:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Lower_Lips:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Eye_Rod:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\Eye_Rod:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\Eye_Rod:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\Eye_Rod:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" 2 1 1 0
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" 2 1 1 2
set_location "\Right_Eyeball:PWMUDB:status_0\" 2 1 1 1
set_location "\Right_Eyeball:PWMUDB:status_1\" 2 1 1 3
set_location "Net_32" 2 1 0 2
set_location "Net_46" 2 1 0 3
set_location "\Left_Eyeball:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\Left_Eyeball:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\Left_Eyeball:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\Left_Eyeball:PWMUDB:status_0\" 3 0 1 1
set_location "\Left_Eyeball:PWMUDB:status_1\" 3 0 1 3
set_location "Net_2454" 3 0 0 2
set_location "Net_2489" 3 0 0 3
set_location "\Right_Eyebrow:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare1\" 0 2 1 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare2\" 0 2 1 2
set_location "\Right_Eyebrow:PWMUDB:status_0\" 0 2 1 1
set_location "\Right_Eyebrow:PWMUDB:status_1\" 0 2 1 3
set_location "Net_203" 0 2 0 2
set_location "Net_2328" 0 2 0 3
set_location "\Left_Eyebrow:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\Left_Eyebrow:PWMUDB:status_0\" 1 3 1 1
set_location "\Left_Eyebrow:PWMUDB:status_1\" 1 3 1 3
set_location "Net_274" 1 3 0 3
set_location "Net_2197" 1 3 0 2
set_location "\NeckHandle:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\NeckHandle:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\NeckHandle:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\NeckHandle:PWMUDB:status_0\" 0 1 1 1
set_location "\NeckHandle:PWMUDB:status_1\" 0 1 1 3
set_location "Net_323" 0 1 0 2
set_location "Net_728" 0 1 0 3
set_location "\Upper_Lips:PWMUDB:runmode_enable\" 2 2 0 0
set_location "\Upper_Lips:PWMUDB:prevCompare1\" 2 2 1 0
set_location "\Upper_Lips:PWMUDB:prevCompare2\" 2 2 1 2
set_location "\Upper_Lips:PWMUDB:status_0\" 2 2 1 1
set_location "\Upper_Lips:PWMUDB:status_1\" 2 2 1 3
set_location "Net_356" 2 2 0 2
set_location "Net_738" 2 2 0 3
set_location "\Lower_Lips:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\Lower_Lips:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\Lower_Lips:PWMUDB:prevCompare2\" 3 3 1 2
set_location "\Lower_Lips:PWMUDB:status_0\" 3 3 1 1
set_location "\Lower_Lips:PWMUDB:status_1\" 3 3 1 3
set_location "Net_388" 3 3 0 3
set_location "Net_1636" 3 3 0 2
set_location "\Eye_Rod:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\Eye_Rod:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\Eye_Rod:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\Eye_Rod:PWMUDB:status_0\" 1 0 1 1
set_location "\Eye_Rod:PWMUDB:status_1\" 1 0 1 3
set_location "Net_421" 1 0 0 3
set_location "Net_2166" 1 0 0 2
