dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_738" macrocell 2 2 0 3
set_location "\Eye_Rod:PWMUDB:status_0\" macrocell 1 0 1 1
set_location "\Upper_Lips:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\Eye_Rod:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_203" macrocell 0 2 0 2
set_location "Net_356" macrocell 2 2 0 2
set_location "Net_323" macrocell 0 1 0 2
set_location "\Lower_Lips:PWMUDB:status_1\" macrocell 3 3 1 3
set_location "\Lower_Lips:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\NeckHandle:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\Upper_Lips:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\Left_Eyebrow:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "Net_421" macrocell 1 0 0 3
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\Left_Eyebrow:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\Lower_Lips:PWMUDB:status_0\" macrocell 3 3 1 1
set_location "Net_2454" macrocell 3 0 0 2
set_location "\Left_Eyeball:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\NeckHandle:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\Right_Eyebrow:PWMUDB:status_0\" macrocell 0 2 1 1
set_location "Net_2328" macrocell 0 2 0 3
set_location "\Upper_Lips:PWMUDB:status_0\" macrocell 2 2 1 1
set_location "\NeckHandle:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Left_Eyeball:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\Lower_Lips:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\Right_Eyeball:PWMUDB:prevCompare2\" macrocell 2 1 1 2
set_location "\Left_Eyeball:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "Net_2489" macrocell 3 0 0 3
set_location "\Right_Eyebrow:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "Net_2166" macrocell 1 0 0 2
set_location "\Lower_Lips:PWMUDB:prevCompare2\" macrocell 3 3 1 2
set_location "\Right_Eyeball:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\NeckHandle:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\Upper_Lips:PWMUDB:status_2\" macrocell 2 2 0 1
set_location "\Eye_Rod:PWMUDB:prevCompare1\" macrocell 1 0 1 0
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\Right_Eyebrow:PWMUDB:status_1\" macrocell 0 2 1 3
set_location "\Upper_Lips:PWMUDB:status_1\" macrocell 2 2 1 3
set_location "\Eye_Rod:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\Eye_Rod:PWMUDB:status_1\" macrocell 1 0 1 3
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\Left_Eyeball:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\Left_Eyebrow:PWMUDB:status_1\" macrocell 1 3 1 3
set_location "\Right_Eyebrow:PWMUDB:prevCompare1\" macrocell 0 2 1 0
set_location "\Upper_Lips:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\NeckHandle:PWMUDB:status_1\" macrocell 0 1 1 3
set_location "\Right_Eyeball:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "Net_46" macrocell 2 1 0 3
set_location "\Lower_Lips:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\Eye_Rod:PWMUDB:status_2\" macrocell 1 0 0 1
set_location "\Left_Eyeball:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "Net_388" macrocell 3 3 0 3
set_location "\Lower_Lips:PWMUDB:prevCompare1\" macrocell 3 3 1 0
set_location "Net_2197" macrocell 1 3 0 2
set_location "\Right_Eyeball:PWMUDB:status_1\" macrocell 2 1 1 3
set_location "\Eye_Rod:PWMUDB:prevCompare2\" macrocell 1 0 1 2
set_location "\Upper_Lips:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "Net_32" macrocell 2 1 0 2
set_location "\Right_Eyeball:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Upper_Lips:PWMUDB:prevCompare2\" macrocell 2 2 1 2
set_location "\Left_Eyebrow:PWMUDB:prevCompare2\" macrocell 1 3 1 2
set_location "\Right_Eyebrow:PWMUDB:prevCompare2\" macrocell 0 2 1 2
set_location "\Left_Eyebrow:PWMUDB:status_0\" macrocell 1 3 1 1
set_location "\Left_Eyeball:PWMUDB:status_0\" macrocell 3 0 1 1
set_location "Net_1636" macrocell 3 3 0 2
set_location "\Right_Eyeball:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\Eye_Rod:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\NeckHandle:PWMUDB:prevCompare2\" macrocell 0 1 1 2
set_location "\Left_Eyebrow:PWMUDB:prevCompare1\" macrocell 1 3 1 0
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\Right_Eyebrow:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\Lower_Lips:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\NeckHandle:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\Right_Eyeball:PWMUDB:prevCompare1\" macrocell 2 1 1 0
set_location "\Right_Eyebrow:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "\NeckHandle:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\Upper_Lips:PWMUDB:prevCompare1\" macrocell 2 2 1 0
set_location "\Lower_Lips:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\NeckHandle:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\Left_Eyebrow:PWMUDB:runmode_enable\" macrocell 1 3 0 0
set_location "\Left_Eyeball:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "\Left_Eyeball:PWMUDB:prevCompare1\" macrocell 3 0 1 0
set_location "Net_274" macrocell 1 3 0 3
set_location "\Eye_Rod:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_728" macrocell 0 1 0 3
set_location "\Right_Eyeball:PWMUDB:status_0\" macrocell 2 1 1 1
set_io "Left_Eyeball_Pan(0)" iocell 0 0
set_io "Left_Eyeball_Tilt(0)" iocell 0 1
set_io "Lower_Lips_Right(0)" iocell 3 7
set_io "Upper_Lips_Left(0)" iocell 3 1
set_io "Eye_Rod_2(0)" iocell 2 7
set_io "Eye_Rod_1(0)" iocell 2 6
set_io "Right_Eyebrow_Tilt(0)" iocell 1 6
set_location "\Left_Eyeball:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "Left_Eyebrow_Pan(0)" iocell 12 6
set_location "\Right_Eyeball:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_io "NeckHandle_Right(0)" iocell 2 0
set_io "Right_Eyebrow_Pan(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Left_Eyebrow:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "\Lower_Lips:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\NeckHandle:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "Lower_Lips_Left(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "Right_Eyeball_Pan(0)" iocell 12 3
set_io "NeckHandle_Left(0)" iocell 2 2
set_location "\Upper_Lips:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\Right_Eyebrow:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\Eye_Rod:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
# Note: port 12 is the logical name for port 7
set_io "Left_Eyebrow_Tilt(0)" iocell 12 7
set_io "Upper_Lips_Right(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Right_Eyeball_Tilt(0)" iocell 12 2
