# Design01
# 2017-12-02 10:16:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Right_Eyeball_Pan(0)" iocell 12 3
set_io "Right_Eyeball_Tilt(0)" iocell 12 2
set_io "Left_Eyeball_Tilt(0)" iocell 0 1
set_io "Left_Eyeball_Pan(0)" iocell 0 0
set_io "Right_Eyebrow_Pan(0)" iocell 2 1
set_io "Right_Eyebrow_Tilt(0)" iocell 1 6
set_io "Left_Eyebrow_Pan(0)" iocell 12 6
set_io "Left_Eyebrow_Tilt(0)" iocell 12 7
set_io "NeckHandle_Right(0)" iocell 2 0
set_io "NeckHandle_Left(0)" iocell 2 2
set_io "Upper_Lips_Left(0)" iocell 3 1
set_io "Upper_Lips_Right(0)" iocell 3 0
set_io "Lower_Lips_Left(0)" iocell 3 6
set_io "Lower_Lips_Right(0)" iocell 3 7
set_io "Eye_Rod_1(0)" iocell 2 6
set_io "Eye_Rod_2(0)" iocell 2 7
